<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="description" content="Swedish/English flashcard">
      <meta name="keywords" content="Swedish, English, Flashcard">
      <title>Language Flash Card</title>
      <!-- Mobile Layout -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
      <!-- WPA configuration -->
      <link rel="apple-touch-icon" sizes="180x180" href="./static/images/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="16x16" href="./static/images/favicon-16x16.png">
      <link rel="icon" type="image/png" sizes="32x32" href="./static/images/favicon-32x32.png">
      <link rel="icon" type="static/images/favicon" href="./static/images/favicon.ico" >
      <link rel="manifest" href="./static/js/manifest.json">
      <!-- -->

      <!-- WPA iOS Layout -->
      <meta name="theme-color" content="white">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="Flash Card">
      <meta name="msapplication-TileImage" content="static/images/flashcard-144x144.png">
      <meta name="msapplication-TileColor" content="#FFFFFF">
   
      <!-- CSS Style -->
      <style> @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap'); </style>      
      <link rel="stylesheet" href="./static/css/style.css">
      <link rel="stylesheet" href="./static/css/verb-tenses.css">
      <link rel="stylesheet" href="./static/css/mobile-layout.css">

      <!-- JavaScript -->
      <script type="text/javascript" src="./static/js/javascript.js" defer></script>
      <!-- <script type="text/javascript" src="./static/js/verbs.js" defer></script> -->

   </head>
   <body>
      <div id="myNav" class="overlay">
         <a href="javascript:void(0)" class="menu-button-close" onclick="closeNav()">&times;</a>
         <div class="overlay-content">
            <a href="# "><div id="Phrases" onclick="vocabularyFunction(phrases)"> Phrases </div></a>
            <a href="# "><div id="personal_pronouns" onclick="vocabularyFunction(personalPronouns)"> Personal Pronouns </div></a>

            <a href="# "><div id="object_pronouns" onclick="vocabularyFunction(objectPronouns)"> Object Pronouns </div></a>
            <a href="# "><div id="possessive_pronouns" onclick="vocabularyFunction(possessivePronouns)"> Possessive Pronouns </div></a>
            
            <a href="# "><div id="favorite" onclick="vocabularyFunction(favorite)"> Favorite Words </div></a>
            <a href="# "><div id="adverbs" onclick="vocabularyFunction(adverbs)"> Adverbs </div></a>

            <a href="# "><div id="conjunctions" onclick="vocabularyFunction(conjunctions)"> Conjunctions </div></a>

            <a href="# "><div id="prepositions" onclick="vocabularyFunction(prepositions)"> Prepositions </div></a>
            <a href="# "><div id="questions" onclick="vocabularyFunction(questions)"> Questions </div></a>

            <a href="# "><div id="basic_verbs" onclick="vocabularyFunction(basicVerbs)"> Basic Verbs </div></a>
            <a href="# "><div id="basic_words" onclick="vocabularyFunction(basisWords)"> Basic Words </div></a>
            <a href="# "><div id="600 Random Words" onclick="vocabularyFunction(random600)"> 600 Random Words </div></a>

            <a href="# "><div id="sentences" onclick="vocabularyFunction(sentences)"> Sentences </div></a>

            <!-- <a href="# "><div id="verb_tenses_obj" onclick="vocabularyFunction(verbTensesObj)"> Verb Tenses </div></a> -->
            <a href="# "><div id="verb_tenses_obj" onclick="verbTenseFunction(verbTensesObj)"> Verb Tenses </div></a>
            
         </div>
       </div>
       <div class="menu-button-open"><span style="font-size:35px;cursor:pointer" onclick="openNav()">&#9776;</span></div>
      
       <div id="vocabulariesPageId">
         <div class="translating-word-class"> 
               <p id="clickToTranslateWordId" onclick="clickToTranslateWord()"></p>
         </div>
         
         <!-- Implementing the Web Speech API inside the clickToSkeakWord function -->
         <div class="pronouncing-word-class">
            <img src="static/images/wave-sound.png" alt="Sound wave" width="65px" height="65px" onclick="clickToSpeakWord(pronounceWord)">      
         </div>
      </div>

      <div id="verbTensesPageId" style="display:none">
         <div class="verb-tense-container-class">
            <div class="translating-word-class"> 
               <p id="valueVerbTensesId" onclick="expandVerbTense()"></p>
            </div>      
            <div id="verbSentencesId" class="verb-tense-div-span-class" style="display:none">
               <span id="verbPastId" class="past" onclick="pastTenseSentence()"></span>
               <span class="divider">|</span>
               <span id="verbPresentId" class="present" onclick="presentTenseSentence()"></span>
               <span class="divider">|</span>
               <span id="verbFutureId" class="future" onclick="futureTenseSentence()"></span>
            </div>
            <div class="verb-tennse-sentence-class">
               <p id="verbTenseSentenceId" onclick="clickToSpeakWord(pronounceTenseSentence)"></p> 
            </div>
         </div>
         <!-- 
         <a class="prev" onclick="Prev()">❮</a>
         <a class="next" onclick="Next()">❯</a> 
         -->
      </div>

      <a class="prev" onclick="Prev()">❮</a>
      <a class="next" onclick="Next()">❯</a>

   </body>
</html> 

<!-- 
   <p><a href="https://sverigesradio.se/artikel/flera-tusen-lediga-jobb-pa-restauranger-och-barer">Flera Jobb</a></p>

   Credits:
      <a href="https://www.flaticon.com/free-icons/radio" title="radio icons">Radio icons created by Freepik - Flaticon</a>

   Resources:
   https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API/Using_the_Web_Speech_API
   https://www.digitalocean.com/community/tutorials/how-to-build-a-text-to-speech-app-with-web-speech-api
-->